<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Angular Training</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta content="Angular Training" name="description" />
    <meta content="jaswanth" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <base href="/" />
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/ico" />
    <script>
        if (global === undefined) {
            var global = window
        }
    </script>
</head>

<body>
    <app-root> </app-root>
</body>

</html>